 {id:,name:'Samsung S4'},
 {id:,name:'Samsung S5'},
 {id:,name:'Samsung S6'},
 {id:,name:'Samsung S6 Edge'},
 {id:,name:'Samsung S6 Edge Plus'},
 {id:,name:'Samsung S7'},
 {id:,name:'Samsung S7 Edge'},
 {id:,name:'Samsung S8'},
 {id:,name:'Samsung S8 Plus'},
 {id:,name:'Samsung S9'},
 {id:,name:'Samsung S9 Plus'},
 {id:,name:'Samsung S10'},
 {id:,name:'Samsung S10 Plus'},
 {id:,name:'Samsung S10E'},
 {id:,name:'Samsung S10 Lite'},
 {id:,name:'Samsung S20 '},
 {id:,name:'Samsung S20 Plus'},
 {id:,name:'Samsung S20 Ultra'},
 {id:,name:'Samsung S20 FE'},
 {id:,name:'Samsung A2 Core'},
 {id:,name:'Samsung A3 2015'},
 {id:,name:'Samsung A3 2016'},
 {id:,name:'Samsung A3 2017'},
 {id:,name:'Samsung A5 2015'},
 {id:,name:'Samsung A5 2016'},
 {id:,name:'Samsung A5 2017'},
 {id:,name:'Samsung A6'},
 {id:,name:'Samsung A6 Plus'},
  {id:,name:'Samsung A7 2015'},
  {id:,name:'Samsung A7 2016'},
  {id:,name:'Samsung A7 2017'},
  {id:,name:'Samsung A7 2018'},
  {id:,name:'Samsung A8 2015'},
  {id:,name:'Samsung A8 Plus'},
  {id:,name:'Samsung A8 Star'},
  {id:,name:'Samsung A9 2018'},
  {id:,name:'Samsung A9 Pro'},
{id:,name:'Samsung A10'},
 {id:,name:'Samsung A10s'},
 {id:,name:'Samsung A20'},
 {id:,name:'Samsung A20s'},
 {id:,name:'Samsung A21s'},
 {id:,name:'Samsung A30'},
 {id:,name:'Samsung A30s'},
 {id:,name:'Samsung A12'},
 {id:,name:'Samsung A31'},
 {id:,name:'Samsung A32'},
 {id:,name:'Samsung A40'},
 {id:,name:'Samsung A50'},
 {id:,name:'Samsung A50s'},
 {id:,name:'Samsung A51'},
 {id:,name:'Samsung A70'},
 {id:,name:'Samsung A70s'},
 {id:,name:'Samsung A71'},
 {id:,name:'Samsung A80'},
 {id:,name:'Samsung M02'},
 {id:,name:'Samsung M02S'},
 {id:,name:'Samsung M10'},
 {id:,name:'Samsung M10s'},
 {id:,name:'Samsung M11'},
 {id:,name:'Samsung M12'},
 {id:,name:'Samsung M20'},
 {id:,name:'Samsung M21'},
 {id:,name:'Samsung M30'},
 {id:,name:'Samsung M30s'},
 {id:,name:'Samsung M31'},
 {id:,name:'Samsung M31s'},
{id:,name:'Samsung M40'},
 {id:,name:'Samsung M51'},
{id:,name:'Samsung F41'},
 {id:,name:'Samsung F62'},
 {id:,name:'Samsung Note 8'},
 {id:,name:'Samsung Note 9'},
 {id:,name:'Samsung Note 10'},
 {id:,name:'Samsung Note 10 Lite'},
 {id:,name:'Samsung Note 10 Pro'},
 {id:,name:'Samsung Note 20'},
  {id:,name:'Samsung J2 2015'},
  {id:,name:'Samsung J2 2016'},
  {id:,name:'Samsung J2 2017'},
  {id:,name:'Samsung J2 2018'},
  {id:,name:'Samsung J2 Core'},
  {id:,name:'Samsung J2 Pro'},
  {id:,name:'Samsung J3 2015'},
  {id:,name:'Samsung J3 2016'},
  {id:,name:'Samsung J3 2017'},
  {id:,name:'Samsung J3 Pro'},
  {id:,name:'Samsung J4'},
  {id:,name:'Samsung J4 Plus'},
{id:,name:'Samsung J5 2015'},
 {id:,name:'Samsung J5 2016'},
  {id:,name:'Samsung J5 Prime'},
{id:,name:'Samsung J5 Pro'},
{id:,name:'Samsung J6'},
 {id:,name:'Samsung J6 Plus'},
{id:,name:'Samsung J7 2015'},
 {id:,name:'Samsung J7 2016'},
{id:,name:'Samsung J7 Duo'},
 {id:,name:'Samsung J7 Nxt'},
{id:,name:'Samsung J7 Plus'},
 {id:,name:'Samsung J7 Prime'},
{id:,name:'Samsung J7 Prime 2'},
 {id:,name:'Samsung J7 Pro'},
 {id:,name:'Samsung J8'},
 {id:,name:'Samsung C7 Pro'},
  {id:,name:'Samsung C9 Pro'},
  {id:,name:'Samsung E5'},
  {id:,name:'Samsung E7'},
  {id:,name:'Samsung Grand 2'},
  {id:,name:'Samsung Grand Max'},
  {id:,name:'Samsung Grand Prime'},
 {id:,name:'Samsung On 5'},
  {id:,name:'Samsung On 5 Pro'},
 {id:,name:'Samsung On 6'},
  {id:,name:'Samsung On 7'},
 {id:,name:'Samsung On 7 2016'},
  {id:,name:'Samsung On 7 Pro'},
 {id:,name:'Samsung On 8'},
 {id:,name:'Samsung On 8 2018'},
 {id:,name:'Samsung On Max'},
 {id:,name:'Samsung On Nxt},


  const models = [
    { id: 1, name: 'Samsung S4' },
    { id: 2, name: 'Samsung S5' },
    { id: 3, name: 'Samsung S6' },
    { id: 4, name: 'Samsung S6 Edge' },
    { id: 5, name: 'Samsung S6 Edge Plus' },
    { id: 6, name: 'Samsung S7' },
    { id: 7, name: 'Samsung S7 Edge' },
    { id: 8, name: 'Samsung S8' },
    { id: 9, name: 'Samsung S8 Plus' },
    { id: 10, name: 'Samsung S9' },
    { id: 11, name: 'Samsung S9 Plus' },
    { id: 12, name: 'Samsung S10' },
    { id: 13, name: 'Samsung S10 Plus' },
    { id: 14, name: 'Samsung S10E' },
    { id: 15, name: 'Samsung S10 Lite' },
    { id: 16, name: 'Samsung S20 ' },
    { id: 17, name: 'Samsung S20 Plus' },
    { id: 18, name: 'Samsung S20 Ultra' },
    { id: 19, name: 'Samsung S20 FE' },
    { id: 20, name: 'Samsung A2 Core' },
    { id: 21, name: 'Samsung A3 2015' },
    { id: 22, name: 'Samsung A3 2016' },
    { id: 23, name: 'Samsung A3 2017' },
    { id: 24, name: 'Samsung A5 2015' },
    { id: 25, name: 'Samsung A5 2016' },
    { id: 26, name: 'Samsung A5 2017' },
    { id: 27, name: 'Samsung A6' },
    { id: 28, name: 'Samsung A6 Plus' },
    { id: 29, name: 'Samsung A7 2015' },
    { id: 30, name: 'Samsung A7 2016' },
    { id: 31, name: 'Samsung A7 2017' },
    { id: 32, name: 'Samsung A7 2018' },
    { id: 33, name: 'Samsung A8 2015' },
    { id: 34, name: 'Samsung A8 Plus' },
    { id: 35, name: 'Samsung A8 Star' },
    { id: 36, name: 'Samsung A9 2018' },
    { id: 37, name: 'Samsung A9 Pro' },
    { id: 38, name: 'Samsung A10' },
    { id: 39, name: 'Samsung A10s' },
    { id: 40, name: 'Samsung A20' },
    { id: 41, name: 'Samsung A20s' },
    { id: 42, name: 'Samsung A21s' },
    { id: 43, name: 'Samsung A30' },
    { id: 44, name: 'Samsung A30s' },
    { id: 45, name: 'Samsung A12' },
    { id: 46, name: 'Samsung A31' },
    { id: 47, name: 'Samsung A32' },
    { id: 48, name: 'Samsung A40' },
    { id: 49, name: 'Samsung A50' },
    { id: 50, name: 'Samsung A50s' },
    { id: 51, name: 'Samsung A51' },
    { id: 52, name: 'Samsung A70' },
    { id: 53, name: 'Samsung A70s' },
    { id: 54, name: 'Samsung A71' },
    { id: 55, name: 'Samsung A80' },
    { id: 56, name: 'Samsung M02' },
    { id: 57, name: 'Samsung M02S' },
    { id: 58, name: 'Samsung M10' },
    { id: 59, name: 'Samsung M10s' },
    { id: 60, name: 'Samsung M11' },
    { id: 61, name: 'Samsung M12' },
    { id: 62, name: 'Samsung M20' },
    { id: 63, name: 'Samsung M21' },
    { id: 64, name: 'Samsung M30' },
    { id: 65, name: 'Samsung M30s' },
    { id: 66, name: 'Samsung M31' },
    { id: 67, name: 'Samsung M31s' },
    { id: 68, name: 'Samsung M40' },
    { id: 69, name: 'Samsung M51' },
    { id: 70, name: 'Samsung F41' },
    { id:, name: 'Samsung F62' },
    { id:, name: 'Samsung Note 8' },
    { id:, name: 'Samsung Note 9' },
    { id:, name: 'Samsung Note 10' },
    { id:, name: 'Samsung Note 10 Lite' },
    { id:, name: 'Samsung Note 10 Pro' },
    { id:, name: 'Samsung Note 20' },
    { id:, name: 'Samsung J2 2015' },
    { id:, name: 'Samsung J2 2016' },
    { id:, name: 'Samsung J2 2017' },
    { id:, name: 'Samsung J2 2018' },
    { id:, name: 'Samsung J2 Core' },
    { id:, name: 'Samsung J2 Pro' },
    { id:, name: 'Samsung J3 2015' },
    { id:, name: 'Samsung J3 2016' },
    { id:, name: 'Samsung J3 2017' },
    { id:, name: 'Samsung J3 Pro' },
    { id:, name: 'Samsung J4' },
    { id:, name: 'Samsung J4 Plus' },
    { id:, name: 'Samsung J5 2015' },
    { id:, name: 'Samsung J5 2016' },
    { id:, name: 'Samsung J5 Prime' },
    { id:, name: 'Samsung J5 Pro' },
    { id:, name: 'Samsung J6' },
    { id:, name: 'Samsung J6 Plus' },
    { id:, name: 'Samsung J7 2015' },
    { id:, name: 'Samsung J7 2016' },
    { id:, name: 'Samsung J7 Duo' },
    { id:, name: 'Samsung J7 Nxt' },
    { id:, name: 'Samsung J7 Plus' },
    { id:, name: 'Samsung J7 Prime' },
    { id:, name: 'Samsung J7 Prime 2' },
    { id:, name: 'Samsung J7 Pro' },
    { id:, name: 'Samsung J8' },
    { id:, name: 'Samsung C7 Pro' },
    { id:, name: 'Samsung C9 Pro' },
    { id:, name: 'Samsung E5' },
    { id:, name: 'Samsung E7' },
    { id:, name: 'Samsung Grand 2' },
    { id:, name: 'Samsung Grand Max' },
    { id:, name: 'Samsung Grand Prime' },
    { id:, name: 'Samsung On 5' },
    { id:, name: 'Samsung On 5 Pro' },
    { id:, name: 'Samsung On 6' },
    { id:, name: 'Samsung On 7' },
    { id:, name: 'Samsung On 7 2016' },
    { id:, name: 'Samsung On 7 Pro' },
    { id:, name: 'Samsung On 8' },
    { id:, name: 'Samsung On 8 2018' },
    { id:, name: 'Samsung On Max' },
    { id:, name: 'Samsung On Nxt}
]


  <CatalogNav />
            <div className="items-center mt-9 mb-4 flex flex-col justify-center">
                <img src={nothingLogo} alt="I-Phone" className='w-50 self-center' />
                <p className='text-gray-500 text-2xl my-3'>Choose Your Mobile Model</p>
            </div>
            <div className="space-y-4">
               <div className='flex items-center justify-between w-full'>
                <div className='w-full text-center py-6 rounded-2xl bg-white shadow-md text-[19px] font-semibold text-gray-900 hover:border-b-2 hover:border-b-[#146ef5] '>Nothing Models <button className='cursor-pointer'><FaChevronDown className=' h-5 w-5 text-[#146ef5]'/></button></div>
                 
               </div>
                 <div className='flex items-center justify-between w-full'>
                <div className='w-full text-center py-6 rounded-2xl bg-white shadow-md text-[19px] font-semibold text-gray-900 hover:border-b-2 hover:border-b-[#146ef5] '>CMF Models <button className='cursor-pointer'><FaChevronDown className=' h-5 w-5 text-[#146ef5]'/></button></div>
               </div>

                {/* {
                    models.map(model => (
                        <Link key={model.id}>
                            <button className='w-full text-center py-6 rounded-2xl bg-white shadow-md text-[19px] font-semibold text-gray-900 hover:bg-[#146ef5] hover:text-white '>{model.name}</button>
                        </Link>
                    )
                    )
                } */}
            </div>
            <Footer />




            